# hexagonal-architecture

./: README.md
hexagonal/: build.gradle
hexagonal-java/: .editorconfig  README.md  build.gradle
hexagonal-java/src/main/java/com/sh/hexagonal/adapter/in/: SendMoneyController.java
hexagonal-java/src/main/java/com/sh/hexagonal/application/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
hexagonal-java/src/main/java/com/sh/hexagonal/application/domain/service/: GetAccountBalanceService.java  SendMoneyService.java
hexagonal-java/src/main/java/com/sh/hexagonal/application/port/in/: GetAccountBalanceQuery.java  GetAccountBalanceUseCase.java  SendMoneyCommand.java  SendMoneyUseCase.java
hexagonal-java/src/main/java/com/sh/hexagonal/application/service/: AccountIdEmptyException.java  GetAccountBalanceService.java  MoneyTransferProperties.java  NoOpAccountLock.java  SendMoneyService.java  ThresholdExceededException.java
hexagonal-java/src/main/java/com/sh/hexagonal/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
hexagonal-java/src/main/java/com/sh/hexagonal/common/util/: GenericUtils.java
hexagonal-java/src/main/java/com/sh/hexagonal/common/validation/: SelfValidating.java  Validation.java
hexagonal-java/src/main/java/com/sh/hexagonal/domain/model/: Account.java  Activity.java  ActivityWindow.java  Money.java
hexagonal-java/src/main/java/com/sh/hexagonal/example/: AccountPersistenceAdapter.java
hexagonal-java/src/test/java/com/sh/hexagonal/: DomainTest.java  HexagonalApplicationTests.java
hexagonal-java/src/test/java/com/sh/hexagonal/adapter/persistence/: AccountPersistenceAdapterTest.java
hexagonal-java/src/test/java/com/sh/hexagonal/application/service/: SendMoneyServiceTest.java
hexagonal-java/src/test/java/com/sh/hexagonal/common/: AccountTestData.java  ActivityTestData.java
hexagonal-java/src/test/java/com/sh/hexagonal/domain/: AccountTest.java
hexagonal-java/src/test/resources/: application-test.yml
hexagonal/src/test/java/com/sh/hexagonal/: HexagonalApplicationTests.java
